<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  	<div class="form-row">
 	    <div class="form-group col-md-6">
      		<%= label f, :first_name %>
			<%= text_input f, :first_name, class: "form-control" %>
			<%= error_tag f, :first_name %>
		</div>
 	    <div class="form-group col-md-6">
      		<%= label f, :last_Name %>
			<%= text_input f, :last_name, class: "form-control" %>
			<%= error_tag f, :last_name %>
		</div>
	</div>
  	<div class="form-row">
 	    <div class="form-group col-md-6">
      		<%= label f, :mobile %>
			<%= text_input f, :mobile, class: "form-control" %>
			<%= error_tag f, :mobile %>
		</div>
 	    <div class="form-group col-md-6">
      		<%= label f, :address %>
			<%= text_input f, :address, class: "form-control" %>
			<%= error_tag f, :address %>
		</div>
	</div>
  	<div class="form-row">
 	    <div class="form-group col-md-6">
      		<%= label f, :type %>
			<%= select f, :type, [[key: "Retailer", value: "retailer"],
                 [key: "Wholesaler", value: "wholesaler"]], class: "form-control" %>
			<%= error_tag f, :type %>
		</div>
	</div>
		<%= inputs_for f, :credential, fn cf -> %>
  			<div class="form-group">
      			<%= label cf, :email_address %>
				<%= text_input cf, :email, class: "form-control" %>
				<%= error_tag cf, :email %>
			</div>
		<% end %>
  
    <span><%= submit "Save", class: "btn btn-success" %></span>
<% end %>
