<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  	<div class="form-row">
 	    <div class="form-group col-md-6">
      		<%= label f, :first_name %>
			<%= text_input f, :first_name, class: "form-control" %>
			<%= error_tag f, :first_name %>
		</div>
 	    <div class="form-group col-md-6">
      		<%= label f, :Last_Name %>
			<%= text_input f, :last_name, class: "form-control" %>
			<%= error_tag f, :last_name %>
		</div>
	</div>
		<%= inputs_for f, :credential, fn cf -> %>
  			<div class="form-group">
      			<%= label cf, :email_address %>
				<%= text_input cf, :email, class: "form-control" %>
				<%= error_tag cf, :email %>
			</div>
  			<div class="form-row">
 	 			<div class="form-group col-md-6">
      				<%= label cf, :password %>
					<%= password_input cf, :password, class: "form-control" %>
					<%= error_tag cf, :password %>
				</div>
 	 			<div class="form-group col-md-6">
      				<%= label cf, :confirm_password %>
					<%= password_input cf, :password_confirmation, class: "form-control" %>
					<%= error_tag cf, :password_confirmation %>
				</div>
			</div>
		<% end %>
  
    <%= submit "Save", class: "btn btn-success" %>
<% end %>
