<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

	<div>
		<%= text_input f, :first_name, placeholder: "First name" %>
		<%= error_tag f, :first_name %>
	</div>
	<div>
		<%= text_input f, :last_name, placeholder: "Last name" %>
		<%= error_tag f, :last_name %>
	</div>

  <div>
		<%= inputs_for f, :credential, fn cf -> %>
			<%= email_input cf, :email, placeholder: "Email" %>
			<%= error_tag cf, :email %>
			<%= password_input cf, :password, placeholder: "Password" %> <%= error_tag cf, :password %>
		<% end %>
  </div>
  <div>
    <%= submit "Save" %>
  </div>
<% end %>
