<h1>Users</h1>
<table class="table table-striped">
  <thead>
    <tr>
      <th>First name</th>
      <th>Last name</th>
      <th>email</th>
      <th>Role</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
    <%= for user <- @users do %>
    <tr>
      <td><%= user.first_name %></td>
      <td><%= user.last_name %></td>
      <td><%= user.credential.email %></td>
      <td>placeholder</td>

      <td>
        <%= link "Show", to: Routes.user_path(@conn, :show, user), class: "btn btn-outline-success" %>
        <%= link "Edit", to: Routes.user_path(@conn, :edit, user), class: "btn btn-outline-success" %>
        <%= link "Delete", to: Routes.user_path(@conn, :delete, user), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-outline-danger" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New User", to: Routes.user_path(@conn, :new) %></span>
