<h1>Show User</h1>

 <form>
  <div class="form-row">
    <div class="form-group col-md-6">
      <label>First Name</label>
      <input type="text" class="form-control" readonly value="<%= @user.first_name %>">
    </div>
    <div class="form-group col-md-6">
      <label>Last Name</label>
      <input type="text" class="form-control" readonly value="<%= @user.first_name %>">
    </div>
  </div>
  <div class="form-row">
    <div class="form-group col-md-6">
      <label>Email</label>
      <input type="text" class="form-control" readonly value="<%= @user.credential.email %>">
    </div>
    <div class="form-group col-md-6">
      <label>Mobile</label>
      <input type="text" class="form-control" readonly value="<%= @user.mobile %>">
    </div>
  </div>
  <div class="form-group">
      <label>Address</label>
      <input type="text" class="form-control" readonly value="<%= @user.address %>">
  </div>
  <div class="form-row">
    <div class="form-group col-md-6">
      <label>Type</label>
      <input type="text" class="form-control" readonly value="<%= @user.type %>">
    </div>
  </div>
</form> 

<span><%= link "Edit", to: Routes.user_path(@conn, :edit, @user), class: "btn btn-success" %></span>
<span><%= link "Back", to: Routes.user_path(@conn, :index), class: "btn btn-success" %></span>
