<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :name %>
    <input type="text" class="form-control" id="category_name" name="category[name]">
    <%= error_tag f, :name %>
  </div>

  <div class="form-group">
    <%= label f, :description %>
    <textarea class="form-control" id="category_description" name="category[description]"></textarea>
     <%= error_tag f, :description %>
  </div>

  <%= submit "Save", class: "btn btn-success" %>
<% end %>
