<h1>Categories</h1>

<table class="table table-striped">
  <thead>
    <tr>
      <th>Name</th>
      <th>Description</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for category <- @categories do %>
    <tr>
      <td><%= category.name %></td>
      <td><%= category.description %></td>
      <td>
        <%= link "Show", to: Routes.category_path(@conn, :show, category), class: "btn btn-outline-success" %>
        <%= link "Delete", to: Routes.category_path(@conn, :delete, category), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-outline-danger" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Category", to: Routes.category_path(@conn, :new), class: "btn btn-success" %></span>
