<section>
<form>
<ul style="list-style-type: none;">
<li>Name: <strong><%= parse_user(@payments).name %></strong></li>
</ul>
</form>
</section>

<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :user_id %>
  <%= textarea f, :user_id, [value: parse_user(@payments).id, hidden: true] %>
  <%= error_tag f, :user_id %>

  <%= label f, :total %>
  $<%= number_input f, :_total, [value: calculate_balance(@payments), readonly: true, style: "width: 10em"] %>
  <%= error_tag f, :total %>

  <%= label f, :paid %>
  $<%= number_input f, :additional_credit, [value: calculate_balance(@payments), style: "width: 10em"] %>
  <%= error_tag f, :additional_credit%>
  
  <%= label f, :notes %>
  <%= number_input f, :notes %>
  <%= error_tag f, :notes %>

  <div>
    <%= submit "Save" %>
  </div>
<% end %>
