<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>
  

  <%= label f, :balance %>
  <%= number_input f, :balance %>
  <%= error_tag f, :balance %>

  <%= label f, :credit %>
  <%= number_input f, :credit %>
  <%= error_tag f, :credit %>

  <%= label f, :notes %>
  <%= textarea f, :notes %>
  <%= error_tag f, :notes %>

  <div>
    <%= submit "Save" %>
  </div>
<% end %>
