<h1>All Payments</h1>

<table>
  <thead>
    <tr>
      <th>Date</th>
      <th>Customer Name</th>
      <th>Total Amount</th>
      <th>Paid</th>
      <th>Additional Credit</th>
      <th>Balance</th>
      <th>Notes</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for payment <- @payments do %>
    <tr>
      <td><%= payment.updated_at %></td>
      <td><%= payment.user.first_name %></td>
      <td><%= payment.total %></td>
      <td><%= payment.paid %></td>
      <td><%= payment.additional_credit %></td>
      <td><%= payment.balance %></td>
      <td><%= payment.notes %></td>

      <td>
        <%= link "Show", to: Routes.payment_path(@conn, :show, payment) %>
        <%= link "Edit", to: Routes.payment_path(@conn, :edit, payment) %>
        <%= link "Delete", to: Routes.payment_path(@conn, :delete, payment), method: :delete, data: [confirm: "Are you sure?"] %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

