<h1>Payments for <strong><%= parse_name(@user).name %></strong></h1>

<table>
  <thead>
    <tr>
      <th>Total Amount</th>
      <th>Paid</th>
      <th>Additional Credit</th>
      <th>Balance</th>
      <th>Notes</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for payment <- @payments do %>
    <tr>
      <td><%= payment.total %></td>
      <td><%= payment.paid %></td>
      <td><%= payment.additional_credit %></td>
      <td><%= payment.balance %></td>
      <td><%= payment.notes %></td>

      <td>
        <%= link "Show", to: Routes.payment_path(@conn, :show, payment) %>
        <%= link "Edit", to: Routes.payment_path(@conn, :edit, payment) %>
        <%= link "Delete", to: Routes.payment_path(@conn, :delete, payment), method: :delete, data: [confirm: "Are you sure?"] %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>
<%= if length(@payments) > 0 do %>
<span><%= link "New Payment", to: Routes.payment_path(@conn, :new, %{user_id: parse_user(@user).id}) %></span>
<% end %>
