<h1>Show Payment</h1>

<ul>
  <li>
    <strong>Total Amount:</strong>
    <%= @payment.total %>
  </li>

  <li>
    <strong>Paid:</strong>
    <%= @payment.paid%>
  </li>

  <li>
    <strong>Additional Credit:</strong>
    <%= @payment.additional_credit %>
  </li>


  <li>
    <strong>Balance:</strong>
    <%= @payment.balance %>
  </li>

  <li>
    <strong>Notes:</strong>
    <%= @payment.notes %>
  </li>

</ul>

<span><%= link "Edit", to: Routes.payment_path(@conn, :edit, @payment) %></span>
<span><%= link "Back", to: Routes.payment_path(@conn, :index) %></span>
