<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      Oops, something went wrong! Please check the errors below.
    </div>
  <% end %>

  <div class="form-group">
      <label>Customer</label>
    <div class="form-group col-md-6">
      <%= select f, :customer_id, user_select_options(@users),
        prompt: "Choose a customer",
        class: "btn btn-secondary btn-large dropdown-toggle" %>
      <%= error_tag f, :customer_id %>
    </div>
      <label>Product Item To Return</label>
    <div class="form-group col-md-6">
      <%= select f, :product_id, product_select_options(@products),
        prompt: "Choose a product",
        class: "btn btn-secondary btn-large dropdown-toggle" %>
      <%= error_tag f, :product_id %>
    </div>
  </div>
  
  <div class="form-row">
    <div class="form-group col-md-6">
      <%= label f, :quantity %>
      <%= number_input f, :quantity , class: "form-control",
        step: "any" %>
      <%= error_tag f, :quantity %>
    </div>
  </div>
  
  <div class="form-row">
    <div class="form-group col-md-6">
      <%= label f, :item_price %>
      <%= number_input f, :price, class: "form-control",
        step: "any" %>
      <%= error_tag f, :price %>
    </div>
  </div>
  
  <div class="form-group">
  <%= label f, :notes %>
      <%= text_input f, :notes, class: "form-control" %>
  <%= error_tag f, :notes %>
  </div>

  <%= submit "Save", class: "btn btn-success" %>
<% end %>