<h1>Listing Lenfrees</h1>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Items</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for lenfree <- @lenfrees do %>
    <tr>
      <td><%= lenfree.name %></td>
      <td><%= lenfree.items %></td>

      <td>
        <span><%= link "Show", to: Routes.lenfree_path(@conn, :show, lenfree) %></span>
        <span><%= link "Edit", to: Routes.lenfree_path(@conn, :edit, lenfree) %></span>
        <span><%= link "Delete", to: Routes.lenfree_path(@conn, :delete, lenfree), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Lenfree", to: Routes.lenfree_path(@conn, :new) %></span>
