<section class="phx-hero">
  <h1><%= gettext "Welcome to %{name}!", name: "Myshop" %></h1>
  <p>A productive web framework that<br/>does not compromise speed and maintainability.</p>
</section>

<section class="row">
  <article class="column">
    <h2>Resources</h2>
    <ul>
      <li>
        <a href="https://hexdocs.pm/phoenix/overview.html">Guides &amp; Docs</a>
      </li>
      <li>
        <a href="https://github.com/phoenixframework/phoenix">Source</a>
      </li>
      <li>
        <a href="https://github.com/phoenixframework/phoenix/blob/v1.4/CHANGELOG.md">v1.4 Changelog</a>
      </li>
    </ul>
  </article>
  <article class="column">
    <h2>Help</h2>
    <ul>
      <li>
        <a href="https://elixirforum.com/c/phoenix-forum">Forum</a>
      </li>
      <li>
        <a href="https://webchat.freenode.net/?channels=elixir-lang">#elixir-lang on Freenode IRC</a>
      </li>
      <li>
        <a href="https://twitter.com/elixirphoenix">Twitter @elixirphoenix</a>
      </li>
    </ul>
  </article>
</section>


<h1> ~MESSAGES </h1>
<section>
<div id="messages">
<input id="chat-input" type="text"</input>
</section>
<h1> TEST </h1>
<section>
<div id="messagestest">
<input id="chat-input-test" type="text"</input>
</section>

<section>
<div id="product-order">
<div id="product-order-add">
<h1>Listing Products</h1>
<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Url</th>
      <th>Brand</th>
      <th>Description</th>
      <th>Buy price</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for product <- @products do %>
    <tr>
      <td><%= product.name %></td>
      <td><%= product.url %></td>
      <td><%= product.brand %></td>
      <td><%= product.description %></td>
      <td><%= product.buy_price %></td>

      <td><button id="product-order-input" type="button" value="<%= product.id %>">Add to cart</button></td>
    </tr>
<% end %>
  </tbody>
</table>
</div>
</div>
</section>
