<section>
<form>
<ul style="list-style-type: none;">
<li>First Name: <strong><%= @data.user.first_name %></strong></li>
<li>Last Name: <strong><%= @data.user.last_name %></strong></li>
<li>Email address: <strong><%= @data.user.credential.email %></strong></li>
</ul>
</form>
</section>

<table>  <thead>
    <tr>
      <th>Date ordered</th>
      <th>Brand</th>
      <th>Name</th>
      <th>Description</th>
      <th>Buy Price</th>
      <th>Sell Price</th>
      <th>Notes</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <%= for order <- @data.orders do %>
    <tr>
      <td><%= order.updated_at %></td>
      <td><%= order.product.brand %></td>
      <td><%= order.product.name %></td>
      <td><%= order.product.description %></td>
      <td><%= order.product.buy_price %></td>
      <td><%= order.product.sell_price %></td>
      <td><%= order.product.notes %></td>
      <td>
      <%= button "Cancel item",
        to: Routes.order_path(@conn, :delete, order),
        method: :delete, data: [confirm: "Are you sure?"] %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>


<div class="row">
<div class="column column-4">
<h1>TOTAL: $<%= compute_total(@data.orders) %></h1>
</div>
<div class="column column-20">
<div class="align-right">
<h3><%= button "Pay Now",
  to: Routes.order_path(@conn, :index),
  method: :post, data: [confirm: "Are you sure?"] %></h3>
</div>
</div>
</div>