<section>
<form>
<ul style="list-style-type: none;">
<li>Customer: <strong><%= get_name(@data) %></strong></li>
<li>Email address: <strong><%= @data.user.credential.email %></strong></li>
</ul>
</form>
</section>

<%= form_for @data.payment, Routes.payment_path(@conn, :create), fn cf -> %>
  <%= if @data.payment.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>
  <div>
  <%= textarea cf, :user_id, [hidden: true] %>
  <%= error_tag cf, :user_id %>

  <%= label cf, "TOTAL" %>
  $<%= number_input cf, :total, [value: compute_total(@data.orders), style: "width: 10em"] %>
  <%= error_tag cf, :total %>

  <%= label cf, "PAY" %>
  $<%= number_input cf, :paid, [value: compute_total(@data.orders), style: "width: 10em"] %>
  <%= error_tag cf, :paid %>

  <%= label cf, :notes %>
  <%= textarea cf, :notes, [style: "width: 30em"] %>
  <%= error_tag cf, :notes %>
  </div> 

  <div>
    <%= submit "Save" %>
  </div>
<% end %>

<table>
  <thead>
    <tr>
      <th>Date ordered</th>
      <th>Brand</th>
      <th>Name</th>
      <th>Description</th>
      <th>Buy Price</th>
      <th>Sell Price</th>
      <th>Notes</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <%= for order <- @data.orders do %>
    <tr>
      <td><%= order.updated_at %></td>
      <td><%= order.product.brand %></td>
      <td><%= order.product.name %></td>
      <td><%= order.product.description %></td>
      <td><%= order.product.buy_price %></td>
      <td><%= order.product.sell_price %></td>
      <td><%= order.product.notes %></td>
      <td>
      <%= button "Cancel item",
        to: Routes.order_path(@conn, :delete, order),
        method: :delete, data: [confirm: "Are you sure?"] %>
      </td>
    </tr>
    <% end %>
  </tbody>
</table>

<div class="float-right">
<h3><%= button "Pay Now",
  to: Routes.payment_path(@conn, :create),
  method: :post, data: [confirm: "Are you sure?"] %></h3>
</div>

