<section class="phx-hero">
  <h1><%= gettext "Welcome to %{name}!", name: "Myshop" %></h1>
</section>

<div id="user"">
<section>
<p>Buyer Information</p>
Select customer by email:
<select id="user-add">
    <option value="">Select customer</option>
  <%= for user <- @users do %>
	  <option value="<%= user.id%>"><%= user.credential.email %></option>
  </tr>
<% end %>
</select>
</section>
</div>

<section>
<div id="product-order">
<div id="product-order-add">
<h1>Listing Products</h1>
<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Url</th>
      <th>Brand</th>
      <th>Description</th>
      <th>Buy price</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for product <- @products do %>
    <tr>
      <td><%= product.name %></td>
      <td><%= product.url %></td>
      <td><%= product.brand %></td>
      <td><%= product.description %></td>
      <td><%= product.buy_price %></td>

      <td><button id="product-order-input" type="button" value="<%= product.id %>">Add to cart</button></td>
    </tr>
<% end %>
  </tbody>
</table>
</div>
</div>
</section>

<section>
  <div id="checkout"></div>
<section>
