<div style=”background-color: red;”>
<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Url</th>
      <th>Brand</th>
      <th>Description</th>
      <th>Buy price</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for product <- @products do %>
    <tr>
      <td><%= product.name %></td>
      <td><%= product.url %></td>
      <td><%= product.brand %></td>
      <td><%= product.description %></td>
      <td><%= product.buy_price %></td>

      <td><button id="product-order-input" type="button" value="<%= product.id %>">Add to cart</button></td>
    </tr>
<% end %>
  </tbody>
</table>
</div>