<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>
  
  <%= label f, :category_id, "Category"%>
  <%= select f, :category_id, category_select_options(@categories), prompt: "Choose a category" %>

  <%= label f, :name %>
  <%= textarea f, :name %>
  <%= error_tag f, :name %>

  <%= label f, :url %>
  <%= text_input f, :url %>
  <%= error_tag f, :url %>

  <%= label f, :notes %>
  <%= textarea f, :notes %>
  <%= error_tag f, :notes %>

  <%= label f, :brand %>
  <%= textarea f, :brand %>
  <%= error_tag f, :brand %>

  <%= label f, :description %>
  <%= textarea f, :description %>
  <%= error_tag f, :description %>

  <%= label f, :buy_price %>
  <%= number_input f, :buy_price, step: "any" %>
  <%= error_tag f, :buy_price %>

  <%= label f, :sell_price %>
  <%= number_input f, :sell_price, step: "any" %>
  <%= error_tag f, :sell_price %>

  <div>
    <%= submit "Save" %>
  </div>
<% end %>
