<%= form_for @changeset, @action, [multipart: true], fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      Oops, something went wrong! Please check the errors below.
    </div>
  <% end %>

  <div class="form-row">
    <div class="form-group col-md-6">
      <%= label f, :name %>
      <%= text_input f, :name, class: "form-control" %>
      <%= error_tag f, :name %>
    </div>
    <div class="form-group col-md-6">
      <%= label f, :brand %>
      <%= text_input f, :brand, class: "form-control" %>
      <%= error_tag f, :brand %>
    </div>
  </div>
  
  <div class="form-row">
    <div class="form-group col-md-6">
    <%= label f, :category_id, :Category %>
    <%= select f, :category_id,
      category_select_options(@categories),
      prompt: "Choose a category",
      class: "form-control" %>
    </div>
    <div class="form-group col-md-6">
     <%= label f, :url %>
      <%= text_input f, :url, class: "form-control" %>
     <%= error_tag f, :url %>
    </div>
  </div>

  <div class="form-row">
    <div class="form-group col-md-6">
       <%= label f, :srp %>
      <%= number_input f, :srp, class: "form-control", step: "any" %>
    <%= error_tag f, :srp %>
    </div>
    <div class="form-group col-md-6">
       <%= label f, :wholesale_price %>
      <%= number_input f, :wholesale, class: "form-control", step: "any" %>
    <%= error_tag f, :wholesale %>
    </div>
  </div>
  
  <div class="form-group">
    <%= label f, :description %>
    <%= textarea f, :description, class: "form-control" %>
    <%= error_tag f, :description %>
  </div>

  <div class="form-group">
  <%= label f, :notes %>
      <%= text_input f, :notes, class: "form-control" %>
  <%= error_tag f, :notes %>
  </div>

  <%= inputs_for f, :upload, fn p -> %>
    <div class="form-group">
      <%= file_input p, :upload, class: "control-label" %>
      <%= error_tag p, :upload %>
    </div>
  <% end %>

  <%= submit "Save", class: "btn btn-success" %>
<% end %>