<%= form_for @changeset, @action, [multipart: true], fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      Oops, something went wrong! Please check the errors below.
    </div>
  <% end %>

  <div class="form-row">
    <div class="form-group col-md-6">
      <%= label f, :name %>
      <input type="text" class="form-control" id="product_name" name="product[name]">
      <%= error_tag f, :name %>
    </div>
    <div class="form-group col-md-6">
      <%= label f, :brand %>
      <input type="text" class="form-control" id="product_brand" name="product[brand]">
      <%= error_tag f, :brand %>
    </div>
  </div>
  
  <div class="form-group">
    <%= label f, :category_id, :Category %>
    <%= select f, :category_id, category_select_options(@categories), prompt: "Choose a category", class: "form-control" %>
  </div>

  <div class="form-row">
    <div class="form-group col-md-6">
       <%= label f, :price %>
      <input type="number" class="form-control" id="product_price" name="product[price]" step="any">
    <%= error_tag f, :price %>
    </div>
    <div class="form-group col-md-6">
     <%= label f, :url %>
     <input type="text" class="form-control" id="product_url" name="product[url]">
     <%= error_tag f, :url %>
    </div>
  </div>

  <div class="form-group">
    <%= label f, :description %>
    <textarea class="form-control" id="product_description" name="product[description]" rows="3"></textarea>
    <%= error_tag f, :description %>
  </div>

  <div class="form-group">
  <%= label f, :notes %>
    <textarea class="form-control" id="product_notes" name="product[notes]" rows="3"></textarea>
  <%= error_tag f, :notes %>
  </div>

  <%= inputs_for f, :upload, fn p -> %>
    <div class="form-group">
      <%= file_input p, :upload, class: "control-label" %>
      <%= error_tag p, :upload %>
    </div>
  <% end %>

  <%= submit "Save", class: "btn btn-success" %>
<% end %>