<h1>Listing Products</h1>

<table>
  <thead>
    <tr>
      <th>Category</th>
      <th>Name</th>
      <th>Url</th>
      <th>Notes</th>
      <th>Brand</th>
      <th>Description</th>
      <th>Price</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for product <- @products do %>
    <tr>
      <td><%= product.category.name %></td>
      <td><%= product.name %></td>
      <td><%= product.url %></td>
      <td><%= product.notes %></td>
      <td><%= product.brand %></td>
      <td><%= product.description %></td>
      <td><%= to_price(product.price) %></td>

      <td><%= link "Show", to: Routes.product_path(@conn, :show, product), class: "button button-outline" %></td>
      <td><%= link "Edit", to: Routes.product_path(@conn, :edit, product), class: "button button-outline" %></td>
      <td><%= link "Delete", to: Routes.product_path(@conn, :delete, product), method: :delete, data: [confirm: "Are you sure?"], class: "button button-outline" %></td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Product", to: Routes.product_path(@conn, :new), class: "button" %></span>
