<h1>Products</h1>

<span><%= link "New Product", to: Routes.product_path(@conn, :new), class: "btn btn-success" %></span>

<table class="table table-striped">
  <thead>
    <tr>
      <th></th>
      <th>Category</th>
      <th>Name</th>
      <th>Url</th>
      <th>Notes</th>
      <th>Brand</th>
      <th>Description</th>
      <th>SRP</th>
      <th>Wholesale Price</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for product <- @products do %>
    <tr>
      <td>
        <%= for upload <- product.upload do %>
        <%= img_tag Routes.upload_thumbnail_path(@conn, :thumbnail, upload.id) %>
        <% end %>
      </td>
      <td><%= product.category.name %></td>
      <td><%= product.name %></td>
      <td><%= product.url %></td>
      <td><%= product.notes %></td>
      <td><%= product.brand %></td>
      <td><%= product.description %></td>
      <td><%= product.srp %></td>
      <td><%= product.wholesale %></td>
      <td>
        <%= link "Show", to: Routes.product_path(@conn, :show, product), class: "btn btn-outline-success" %>
        <%= link "Edit", to: Routes.product_path(@conn, :edit, product), class: "btn btn-outline-success" %>
        <%= link "Delete", to: Routes.product_path(@conn, :delete, product), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-outline-danger" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>
