<h1>Show Product</h1>

<ul>

  <li>
    <strong>Category:</strong>
    <%= @product.category.name %>
  </li>

  <li>
    <strong>Name:</strong>
    <%= @product.name %>
  </li>

  <li>
    <strong>Url:</strong>
    <%= @product.url %>
  </li>

  <li>
    <strong>Notes:</strong>
    <%= @product.notes %>
  </li>

  <li>
    <strong>Brand:</strong>
    <%= @product.brand %>
  </li>

  <li>
    <strong>Description:</strong>
    <%= @product.description %>
  </li>

  <li>
    <strong>Buy price:</strong>
    <%= to_price(@product.buy_price) %>
  </li>

  <li>
    <strong>Sell price:</strong>
    <%= to_price(@product.sell_price) %>
  </li>

</ul>

<span><%= link "Edit", to: Routes.product_path(@conn, :edit, @product) %></span>
<span><%= link "Back", to: Routes.product_path(@conn, :index) %></span>
