<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>
  <fieldset>

    <%= inputs_for f, :user, fn p -> %>
      <input id="user_name" name="user[name]" type="text" value="<%= show_user_name(p.data.id) %>" readonly>
    <% end %>
    
    <%= label f, :paid %>
    <%= checkbox f, :paid %>
    <%= error_tag f, :paid %>
    
    <%= label f, :state %>
    <%= select f, :state, @state, prompt: "Choose order status", selected: [show_default_state(f)] %>
    <%= error_tag f, :state %>
  
    <%= label f, :notes %>
    <%= textarea f, :notes %>
    <%= error_tag f, :notes %>

    <table>
    <tr>
      <th>Item name</th>
      <th>Item price </th>
      <th>Quantity</th>
    </tr>

    <%= for product <- f.data.product_items do %>
    <td>
      <%= product.name %>
    </td>
    <td>
      <%= product.price %>
    </td>
    <td>
      <%= product.quantity %>
    </td>
    </tr>
    <% end %>
    </table>

    <div>
      <%= submit "Save" %>
    </div>
  </fieldset>
<% end %>