<%= f = form_for @changeset, "#", [phx_change: :suggest, phx_submit: :search] %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <fieldset>

  <div class="form-group">
  <%= if @show_product_item_search do %>
    <div class="form-control">
      <div class="column column-50">
      <input type="search" name="item" value="<%= @item %>" list="item_matches"
            placeholder="Search item..."
            <%= if @loading_item, do: "readonly" %> />
        <datalist id="item_matches">
          <%= for match <- @item_matches do %>
          <option value="<%= match.name %>"><%= match.name %></option>
          <% end %>
        </datalist>
      </div>
    </div>
  <% end %>


  <%= if @show_products do %>
    <div class="container">
    <label>
      Category: <%= select f, :category_id, @categories,
       prompt: "All", class: "form-control" %>
    </label>
    <%= for products <- Enum.chunk_every(@products, 5) do %>
      <div class="row col-1 col-1">
        <ul class="list-group list-group-horizontal">
          <%= for {item, index} <- Enum.with_index(products) do %>
            <% primary_thumbnail = List.first(item.upload) %>
            <div class="list-group-item">
              <%= img_tag Routes.upload_thumbnail_path(@socket, :thumbnail, primary_thumbnail.id) %><br />
              <div class="text-center">
                <label><%= item.name %>
              </div>
              <div class="text-center">
                <label>P <%= item.price %>
                </div>
              <div class="text-center">
              <button phx-click="place" phx-value="<%= item.id %>" class="btn btn-success">Add to cart</button>
              </div>
            </div>
          <% end %>
        </ul>
      </div>
    <% end %>
    <%= if @checkout_button do %>
      <div class="float-left">
        <button class="btn btn-warning btn-lg" phx-click="checkout-page" value="true">Checkout</button>
      </div>
    <% end %>
    </div>
  <% end %>


  <%= if @checkout do %>
    <div class="form-row">
      <div class="form-group col-md-6">
      <input class="form-control" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$" required="required"
        type="search" name="user" value="<%= @query %>" list="matches"
        placeholder="Search user..."
        <%= if @loading, do: "readonly" %>/>
      <datalist id="matches">
        <%= for match <- @matches do %>
          <option value="<%= match.credential.email %>"><%= match.first_name <> " " <> match.last_name %></option>
        <% end %>
      </datalist>
      <%= error_tag f, :user_id %>
    </div>
    </div>

    <div class="container">
     <h3>Order Review</h3>
    <table class="table table-striped"> 
      <tr>
        <td>Product name</td>
        <td>Product description</td>
        <td>Quantity</td>
        <td>Price</td>
        <td>Total Price</td>
      </tr>
        <%= for item <- @changeset.data.product_items do %>
      <tr>
        <td><%= Myshop.Products.get_product!(item.product_item_id).name %></td>
        <td><%= Myshop.Products.get_product!(item.product_item_id).description %></td>
        <td><input pattern="[0-9]{1,100}" required="required" type="number"
          id="order_product_items_price" 
          name="orders[product_items][<%= item.product_item_id %>][quantity]"
          step="any" type="number" value="<%= item.quantity %>"></td>
        <td><%= Myshop.Products.get_product!(item.product_item_id).price %></td>
        <td><%= Myshop.Orders.compute_price(item.product_item_id, item.quantity) %></td>
        <td><button class="btn btn-danger" phx-click="delete_item" value="<%= item.product_item_id %>">DELETE</button></td>
      </tr>
        <% end %>
      <tr>
        <td></td>
        <td></td>
        <td></td>
        <td><strong>SUBTOTAL: </strong></td>
        <td><strong><%= Myshop.Orders.compute_subtotal(@changeset.data.product_items) %></strong></td>
      </tr>
    </table>
        <%= error_tag f, :product_items %>
    </div>

    <div class="form-group">
    <%= label f, :notes %>
    <%= textarea f, :notes, class: "form-control" %>
    <%= error_tag f, :notes %>
    </div>

  <span>
    <div>
      <button class="btn btn-warning" phx-click="start_again">Start again</button>
      <button class="btn btn-success" type="submit" phx-disable-with="Saving...">Save</button>
    </div>
  </span>
  </fieldset>
  <% end %>