<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>
  <fieldset>

    <%= label f, :user_id, "User"%>
    <%= select f, :user_id, user_select_options(@users), prompt: "Choose a user" %>
    <%= error_tag f, :user_id %>

    <%= label f, :product_id, "Product"%>
    <%= select f, :product_id, product_select_options(@products), prompt: "Choose a product" %>
    <%= error_tag f, :product_id %>

    <%= label f, :notes %>
    <%= textarea f, :notes %>
    <%= error_tag f, :notes %>
    
    <div>
      <%= submit "Save" %>
    </div>
  </fieldset>
<% end %>
