
<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>
  <fieldset>
    <%= label f, :paid %>
    <%= checkbox f, :paid %>
    <%= error_tag f, :paid %>
  
    <%= label f, :notes %>
    <%= textarea f, :notes %>
    <%= error_tag f, :notes %>
  
    <%= inputs_for f, :user, fn p -> %>
    <label>
    Customer: <%= select p, :id, @users %>
    <%= error_tag f, :id%>
    <label>
    <%= end %>
    
    <div>
      <%= submit "Save" %>
    </div>
  <fieldset>
<% end %>
