<h1>Summary</h1>

<span><%= link "New Order", to: Routes.order_path(@conn, :new),
  class: "btn btn-success" %></span>


<p class="text-danger">Customer count per day chart last 7 days</p>
<%= raw Chartkick.line_chart datetime_poison_encode(@orders.daily_customer_count) %>

<% history_graph = parse_order_history(@orders.history) %>
<p class="text-danger">Order history chart last 7 days in $</p>
<%= raw Chartkick.line_chart datetime_poison_encode(history_graph), prefix: "$" %>

<% 
  pie_graph = @orders.history
                |> summary_group_by_product
                |> Poison.encode!() # Wrap this in view.
%>
<%= raw Chartkick.pie_chart pie_graph, donut: true %>

<table class="table table-striped">
  <thead>
    <tr>
      <th>Order Made</th>
      <th>User Email</th>
      <th>First Name</th>
      <th>Last Name</th>
      <th>Notes</th>
      <th>Status</th>
      <th>Total</th>

    </tr>
  </thead>
  <tbody>
    <%= for order <- @orders.current do %>
    <tr>
      <td><%= order.updated_at %></td>
      <td><%= order.user.credential.email %></td>
      <td><%= order.user.first_name%></td>
      <td><%= order.user.last_name %></td>
      <td><%= order.notes %></td>
      <td><%= order.state %></td>
      <td><%= calculate_total(order) %>
      
      <td>
        <div>
        <%= link "Show", to: Routes.order_path(@conn, :show, order), class: "btn btn-outline-success" %>
        </div>
      </td>
    </tr>
<% end %>
  </tbody>
</table>
