<h1>Orders Summary</h1>

<span><%= link "New Order", to: Routes.order_path(@conn, :new), class: "button" %></span>

<table>
  <thead>
    <tr>
      <th>Order Made</th>
      <th>User Email</th>
      <th>First Name</th>
      <th>Last Name</th>
      <th>Notes</th>
      <th>Status</th>

    </tr>
  </thead>
  <tbody>
    <%= for order <- @orders do %>
    <tr>
      <td><%= order.updated_at %></td>
      <td><%= order.user.credential.email %></td>
      <td><%= order.user.first_name%></td>
      <td><%= order.user.last_name %></td>
      <td><%= order.notes %></td>
      <td><%= order.state %></td>

      <td>
        <div>
        <%= link "Show", to: Routes.order_path(@conn, :show, order), class: "button" %>
        </div>
        <div>
        <%= link "Edit", to: Routes.order_path(@conn, :edit, order), class: "button" %>
        </div>
      </td>
    </tr>
<% end %>
  </tbody>
</table>
