<h1>Show Order</h1>

<form>

  <div class="form-group row">
    <label for="colFormLabelSm" class="col-sm-2 col-form-label col-form-label-sm font-weight-bold">Email</label>
    <div class="col-sm-10">
      <input type="text" class="form-control form-control-sm" id="colFormLabelSm" placeholder="" readonly value="<%= @order.user.credential.email %>">
    </div>
  </div>

  <div class="form-group row">
    <label for="colFormLabelSm" class="col-sm-2 col-form-label col-form-label-sm font-weight-bold">First Name</label>
    <div class="col-sm-10">
      <input type="text" class="form-control form-control-sm" id="colFormLabelSm" placeholder="" readonly value="<%= @order.user.first_name %>">
    </div>
  </div>

  <div class="form-group row">
    <label for="colFormLabelSm" class="col-sm-2 col-form-label col-form-label-sm font-weight-bold">Last Name</label>
    <div class="col-sm-10">
      <input type="text" class="form-control form-control-sm" id="colFormLabelSm" placeholder="" readonly value="<%= @order.user.last_name %>">
    </div>
  </div>

  <div class="form-group row">
    <label for="colFormLabelSm" class="col-sm-2 col-form-label col-form-label-sm font-weight-bold">Paid</label>
    <div class="col-sm-10">
      <input type="text" class="form-control form-control-sm" id="colFormLabelSm" placeholder="" readonly value="<%= @order.paid %>">
    </div>
  </div>

  <div class="form-group row">
    <label for="colFormLabelSm" class="col-sm-2 col-form-label col-form-label-sm font-weight-bold">Notes</label>
    <div class="col-sm-10">
      <input type="text" class="form-control form-control-sm" id="colFormLabelSm" placeholder="" readonly value="<%= @order.notes %>">
    </div>
  </div>

  <div class="form-group row">
    <label for="colFormLabelSm" class="col-sm-2 col-form-label col-form-label-sm font-weight-bold">Total</label>
    <div class="col-sm-10">
      <input type="text" class="form-control form-control-sm" id="colFormLabelSm" placeholder="" readonly value="<%= calculate_total(@order) %>">
    </div>
  </div>
</form>

  <%= if @order.product_items do %>
  <table class="table table-striped">
  <tr>
    <th>Item name</th>
    <th>Item SRP</th>
    <th>Item Wholesale price</th>
    <th>Item price </th>
    <th>Quantity</th>
  </tr>
  <%= for product <- @order.product_items do %>
  <td>
    <%= product.name %>
  </td>
  <td>
    <%= product.srp %>
  </td>
  <td>
    <%= product.wholesale %>
  </td>
  <td>
    <%= product.price %>
  </td>
  <td>
    <%= product.quantity %>
  </td>
  </tr>
  <% end %>
  </table>
  <% end %>

<span><%= link "Back", to: Routes.order_path(@conn, :index) %></span>