<h1>Show Order</h1>

<ul>

  <li>
    <strong>User Email:</strong>
    <%= @order.user.credential.email %>
  </li>

  <li>
    <strong>First Name:</strong>
    <%= @order.user.first_name %>
  </li>
  
  <li>
    <strong>Last Name:</strong>
    <%= @order.user.last_name %>
  </li>

  <li>
    <strong>Paid:</strong>
    <%= @order.paid %>
  </li>
  
  <li>
    <strong>Notes:</strong>
    <%= @order.notes %>
  </li>

</ul>

  <%= if @order.product_items do %>
  <table>
  <tr>
    <th>Item name</th>
    <th>Item price </th>
    <th>Quantity</th>
  </tr>
  <%= for product <- @order.product_items do %>
  <td>
    <%= product.name %>
  </td>
  <td>
    <%= product.price %>
  </td>
  <td>
    <%= product.quantity %>
  </td>
  </tr>
  <% end %>
  </table>
  <% end %>


<span><%= link "Edit", to: Routes.order_path(@conn, :edit, @order) %></span>
<span><%= link "Back", to: Routes.order_path(@conn, :index) %></span>
